# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:~/online-shop-db;DB_CLOSE_ON_EXIT=FALSE;SCHEMA="online_shop";
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#flyway
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=online_shop
spring.flyway.url=jdbc:h2:~/online-shop-db
spring.flyway.locations=filesystem:src/main/resources/db/migration

#location finding strategy
strategy="MULTIPLE_LOCATIONS_STRATEGY"