# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:~/online-shop-db;DB_CLOSE_ON_EXIT=FALSE;SCHEMA="online_shop";
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#flyway
spring.flyway.schemas=online_shop
strategy=1